{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-3b843a1a-2296-4355-a5ca-49e2eaf25616;Trusted_Connection=True;MultipleActiveResultSets=true",
    "FormularioContext": "Server=(localdb)\\mssqllocaldb;Database=FormularioContext-7b2fe535-21b1-448d-91f2-7d136d4dacac;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Login": {
    "userName": "admin",
    "password": "admin1234"
  }
}